# Notifications API Server
my.notifications.api.server.auth.username=user
my.notifications.api.server.auth.password=password
my.notifications.api.server.url=http://localhost:8080
my.notifications.refresh.interval=300