# Notifications API Server
my.notifications.restapi.username=user
my.notifications.restapi.password=password
my.notifications.restapi.url=
my.notifications.restapi.param.sent=sent
my.notifications.restapi.param.createdDate=createdDate
my.notifications.refresh=300
my.notifications.shopifyapi.apikey=
my.notifications.shopifyapi.password=
my.notifications.shopifyapi.product.variant.url=