# Notifications API
my.notifications.restapi.username=
my.notifications.restapi.password=
my.notifications.restapi.url=
my.notifications.restapi.param.sent=
my.notifications.restapi.param.createdDate=
my.notifications.refresh=
# Shopify API
my.notifications.shopifyapi.apikey=
my.notifications.shopifyapi.password=
my.notifications.shopifyapi.product.url=
my.notifications.shopifyapi.product.variant.url=
my.notifications.shopifyapi.postfix=
# Log Settings
my.notifications.log.tag=
# Email Settings
my.notifications.email.template=
my.notifications.email.sender.name=
my.notifications.email.sender.address=
my.notifications.email.subject=
my.notifications.email.smtp.address=
my.notifications.email.smtp.port=
my.notifications.email.smtp.username=
my.notifications.email.smtp.password=
my.notifications.email.shop.name=
my.notifications.email.shop.url=