# Notifications API Server
my.notifications.restapi.username=user
my.notifications.restapi.password=password
my.notifications.restapi.url=
my.notifications.refresh=300
my.notifications.shopifyapi.apikey=
my.notifications.shopifyapi.password=